name: dsnl_env
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _tflow_select=2.1.0=gpu
  - absl-py=0.9.0=py37_0
  - astor=0.8.0=py37_0
  - bcrypt=3.2.0=py37h7b6447c_0
  - blas=1.0=mkl
  - c-ares=1.15.0=h7b6447c_1001
  - ca-certificates=2020.7.22=0
  - certifi=2020.6.20=py37_0
  - cffi=1.14.0=py37h2e261b9_0
  - cryptography=3.1.1=py37h1ba5d50_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudnn=7.6.5=cuda10.1_0
  - cupti=10.1.168=0
  - gast=0.3.3=py_0
  - google-pasta=0.1.8=py_0
  - grpcio=1.27.2=py37hf8bcb03_0
  - h5py=2.10.0=py37h7918eee_0
  - hdf5=1.10.4=hb1b8bf9_0
  - intel-openmp=2020.0=166
  - keras-applications=1.0.8=py_0
  - keras-preprocessing=1.1.0=py_1
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libprotobuf=3.13.0.1=hd408876_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - markdown=3.1.1=py37_0
  - mkl=2020.0=166
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.0.15=py37ha843d7b_0
  - mkl_random=1.1.0=py37hd6b4f25_0
  - ncurses=6.2=he6710b0_0
  - numpy-base=1.18.1=py37hde5b4d6_1
  - openssl=1.1.1h=h7b6447c_0
  - paramiko=2.7.2=py_0
  - patsy=0.5.1=py37_0
  - pip=20.0.2=py37_1
  - plotly=4.6.0=py_0
  - pycparser=2.20=py_2
  - pynacl=1.4.0=py37h7b6447c_1
  - pysftp=0.2.9=py_1
  - python=3.7.3=h0371630_0
  - python-dateutil=2.8.1=py_0
  - readline=7.0=h7b6447c_5
  - retrying=1.3.3=py37_2
  - setuptools=46.0.0=py37_0
  - six=1.14.0=py37_0
  - sqlite=3.31.1=h7b6447c_0
  - statsmodels=0.11.1=py37h7b6447c_0
  - tensorboard=1.14.0=py37hf484d3e_0
  - tensorflow=1.14.0=gpu_py37h74c33d7_0
  - tensorflow-base=1.14.0=gpu_py37he45bfe2_0
  - tensorflow-estimator=1.14.0=py_0
  - tensorflow-gpu=1.14.0=h0d30ee6_0
  - termcolor=1.1.0=py37_1
  - tk=8.6.8=hbc83047_0
  - werkzeug=1.0.0=py_0
  - wheel=0.34.2=py37_0
  - wrapt=1.11.2=py37h7b6447c_0
  - xlrd=1.2.0=py37_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - baseconvert==1.0.0a4
    - chardet==3.0.4
    - click==7.1.2
    - cloudpickle==1.4.1
    - configparser==5.0.0
    - cycler==0.10.0
    - cython==0.29.21
    - decorator==4.4.2
    - docker-pycreds==0.4.0
    - gitdb==4.0.5
    - gitpython==3.1.8
    - idna==2.10
    - joblib==0.14.1
    - kiwisolver==1.1.0
    - llvmlite==0.34.0
    - matplotlib==3.1.1
    - mne==0.18.2
    - networkx==2.5
    - nose==1.3.7
    - numba==0.51.2
    - numexpr==2.7.1
    - numpy==1.17.1
    - pandas==0.25.1
    - pathtools==0.1.2
    - promise==2.3
    - protobuf==3.13.0
    - psutil==5.7.2
    - pyparsing==2.4.6
    - pytz==2019.3
    - pywavelets==1.1.1
    - pyyaml==5.3.1
    - requests==2.24.0
    - scikit-fuzzy==0.4.2
    - scikit-learn==0.21.3
    - scipy==1.3.1
    - sentry-sdk==0.17.8
    - shortuuid==1.0.1
    - sklearn==0.0
    - smmap==3.0.4
    - subprocess32==3.5.4
    - tables==3.6.1
    - tensorflow-probability==0.7.0
    - threadpoolctl==2.1.0
    - urllib3==1.25.10
    - wandb==0.10.2
    - watchdog==0.10.3
    - wfdb==3.1.0
prefix: /home/luigi/anaconda3/envs/DSN_env_py3
